13.152, -59.952, 123.076
15.152, -59.974, 120.995
17.151, -59.952, 118.877
19.15, -59.887, 116.721
21.147, -59.778, 114.524
23.141, -59.623, 112.285
25.131, -59.421, 109.999
27.115, -59.172, 107.665
29.092, -58.871, 105.28
31.06, -58.514, 102.839
33.017, -58.102, 100.339
34.961, -57.634, 97.775
36.89, -57.106, 95.142
38.8, -56.512, 92.434
40.685, -55.844, 89.644
42.543, -55.105, 86.765
44.369, -54.291, 83.787
46.151, -53.383, 80.699
47.886, -52.388, 77.488
49.563, -51.299, 74.138
51.161, -50.097, 70.63
52.68, -48.797, 66.939
54.081, -47.371, 63.031
55.369, -45.842, 58.866
56.496, -44.191, 54.382
57.467, -42.444, 49.495
58.245, -40.603, 44.069
58.831, -38.692, 37.874
59.215, -36.731, 30.442
59.405, -34.741, 20.472
59.427, -33.091, 0
59.427, -33.091, 0
59.69, -13.093, 0
endData
127
127
200
13.152, -59.952, 36.821, -60.484, 59.959, -51.973, 59.427, -33.091
#PATH.JERRYIO-DATA {"appVersion":"0.3.2","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031},"paths":[{"segments":[{"controls":[{"uid":"ngsgZfPh6z","x":13.151778181284614,"y":-59.95192317837406,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"bTUUsthd57","x":36.821122666079745,"y":-60.48381856005485,"lock":false,"visible":true,"__type":"control"},{"uid":"Cf4pBga8bk","x":59.95857176919408,"y":-51.97349245316223,"lock":false,"visible":true,"__type":"control"},{"uid":"ta4PsfUwB3","x":59.4266763875133,"y":-33.0912064034942,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"Cmtx46Ysth"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":127,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"jiFbikXYKE","lock":false,"visible":true}]}