13.152, -59.952, 109
15.152, -59.959, 109
17.151, -59.897, 109
19.146, -59.768, 109
21.136, -59.572, 109
23.119, -59.31, 109
25.092, -58.985, 109
27.054, -58.595, 109
29.001, -58.139, 109
30.932, -57.618, 109
32.845, -57.035, 109
34.738, -56.391, 108.651
36.609, -55.686, 105.557
38.456, -54.917, 102.369
40.272, -54.082, 99.08
42.06, -53.184, 95.677
43.814, -52.225, 92.148
45.529, -51.195, 88.479
47.2, -50.097, 84.651
48.826, -48.933, 80.642
50.391, -47.688, 76.423
51.896, -46.372, 71.956
53.324, -44.972, 67.194
54.667, -43.491, 62.068
55.899, -41.916, 56.479
57.006, -40.252, 50.273
57.958, -38.493, 43.184
58.706, -36.64, 34.676
59.215, -34.708, 23.243
59.427, -33.091, 0
59.427, -33.091, 0
62.023, -13.26, 0
endData
165.7
109
200
13.152, -59.952, 36.821, -60.484, 58.629, -46.123, 59.427, -33.091
#PATH.JERRYIO-DATA {"appVersion":"0.3.2","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031},"paths":[{"segments":[{"controls":[{"uid":"ngsgZfPh6z","x":13.151778181284614,"y":-59.95192317837406,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"bTUUsthd57","x":36.821122666079745,"y":-60.48381856005485,"lock":false,"visible":true,"__type":"control"},{"uid":"Cf4pBga8bk","x":58.628833314992114,"y":-46.12264325467354,"lock":false,"visible":true,"__type":"control"},{"uid":"ta4PsfUwB3","x":59.4266763875133,"y":-33.0912064034942,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"Cmtx46Ysth"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":79,"to":109},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":165.7},"name":"Path","uid":"jiFbikXYKE","lock":false,"visible":true}]}