-37.62, 51.846, 104.966
-36.573, 50.142, 102.518
-35.592, 48.4, 100.01
-34.681, 46.619, 97.437
-33.846, 44.802, 94.795
-33.078, 42.956, 92.077
-32.373, 41.084, 89.276
-31.721, 39.193, 86.384
-31.101, 37.292, 83.392
-30.488, 35.388, 80.288
-29.843, 33.495, 77.06
-29.115, 31.633, 73.69
-28.228, 29.841, 70.161
-27.116, 28.182, 66.447
-25.729, 26.747, 62.515
-24.095, 25.598, 58.318
-22.292, 24.74, 53.793
-20.387, 24.133, 48.847
-18.432, 23.718, 43.339
-16.452, 23.44, 37.019
-14.458, 23.281, 29.368
-12.46, 23.203, 18.828
-11.065, 23.183, 0
-11.065, 23.183, 0
8.933, 22.894, 0
endData
127
127
200
-37.62, 51.846, -26.45, 34.564, -34.248, 23.183, -11.065, 23.183
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"2Meo8WkEqb","x":-37.619912790697676,"y":51.84593105479976,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"wUTD7tifqb","x":-26.44985465116279,"y":34.56395431061372,"lock":false,"visible":true,"__type":"control"},{"uid":"np0ezyMC93","x":-34.247819767441875,"y":23.183139534883722,"lock":false,"visible":true,"__type":"control"},{"uid":"HNKbZQAoGm","x":-11.06468023255814,"y":23.183139534883722,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"r7XLF5j2VR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":119,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"0f0HJcT7cl","lock":false,"visible":true}]}