-50.898, -52.794, 127
-49.279, -51.623, 127
-47.816, -50.26, 127
-46.473, -48.779, 127
-45.212, -47.227, 127
-44.022, -45.619, 127
-42.885, -43.975, 127
-41.798, -42.295, 127
-40.749, -40.593, 127
-39.733, -38.87, 126.662
-38.752, -37.127, 122.569
-37.798, -35.369, 118.335
-36.869, -33.598, 113.944
-35.964, -31.815, 109.377
-35.084, -30.019, 104.61
-34.225, -28.213, 99.616
-33.387, -26.397, 94.357
-32.572, -24.571, 88.788
-31.779, -22.734, 82.845
-31.009, -20.889, 76.442
-30.267, -19.031, 69.45
-29.553, -17.163, 61.671
-28.878, -15.281, 52.758
-28.255, -13.38, 41.993
-27.726, -11.452, 27.271
-27.504, -10.011, 0
-27.504, -10.011, 0
-24.452, 9.755, 0
endData
255
127
200
-50.898, -52.794, -40.992, -46.893, -27.504, -14.437, -27.504, -10.011
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"x6Vrjd7GJ8","x":-50.89752905834741,"y":-52.79433232037069,"lock":false,"visible":true,"heading":89.60000033595357,"__type":"end-point"},{"uid":"EpRChgaxDW","x":-40.992005802533455,"y":-46.89316952967302,"lock":false,"visible":true,"__type":"control"},{"uid":"TqaYxe77S1","x":-27.503633709510197,"y":-14.43677418083587,"lock":false,"visible":true,"__type":"control"},{"uid":"UYmudOdJgZ","x":-27.503633709510197,"y":-10.010902087812552,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"H7SWpQ5zsq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":120,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":0},"maxDecelerationRate":255},"name":"Path","uid":"0f0HJcT7cl","lock":false,"visible":true}]}